{
  "id": "/",
  "name": "Fee-for-Service Fund Tracker",
  "short_name": "FFS Tracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#071A13",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}